{
  "name": "solid-login-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Framework-agnostic Solid Pod authentication example",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@linx/models": "*",
    "@undefineds.co/drizzle-solid": "^0.3.3"
  }
}
