{
  "name": "@linx/desktop",
  "version": "0.1.0",
  "description": "LinX Desktop Application",
  "homepage": "https://undefineds.co",
  "author": {
    "name": "Undefineds",
    "email": "developer@undefineds.co"
  },
  "main": "dist/apps/desktop/src/main.js",
  "scripts": {
    "build": "yarn run build:web && node ./scripts/generate-icons.mjs && node ./scripts/prepare-xpod-resource.mjs && node ./scripts/prepare-build-meta.mjs && tsc",
    "build:web": "node ./scripts/build-web.mjs",
    "test": "yarn build && node --test test/**/*.test.cjs",
    "test:xpod-smoke": "yarn build && node --test test/xpod-local-onboarding.smoke.cjs",
    "start": "node ./scripts/start-desktop.mjs",
    "start:raw": "yarn run build && electron .",
    "dev": "yarn run start:raw",
    "package:dir": "yarn run build && electron-builder --dir",
    "dist": "yarn run build && electron-builder",
    "dist:mac": "yarn run build && electron-builder --mac",
    "dist:mac:zip": "yarn run build && electron-builder --mac zip",
    "dist:win": "yarn run build && electron-builder --win",
    "dist:linux": "yarn run build && electron-builder --linux",
    "dist:linux:release": "yarn run build && electron-builder --linux AppImage deb"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "electron": "42.2.0",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  },
  "build": {
    "appId": "co.undefineds.linx",
    "productName": "LinX",
    "npmRebuild": false,
    "afterPack": "scripts/after-pack-xpod-resource.cjs",
    "protocols": [
      {
        "name": "LinX Auth",
        "schemes": ["linx"]
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../web/dist-desktop",
        "to": "web",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/xpod-resource",
        "to": "xpod",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": ["AppImage", "deb"],
      "category": "Office",
      "maintainer": "developer@undefineds.co"
    }
  }
}
