{
  "name": "@undefineds.co/linx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "linx": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && node ./scripts/build.mjs",
    "dev": "node ./scripts/dev.mjs",
    "test": "yarn build && node --test test/**/*.test.mjs"
  },
  "dependencies": {
    "@undefineds.co/models": "*",
    "@comunica/query-sparql-solid": "^4.0.2",
    "@inrupt/solid-client-authn-node": "^3.1.1",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "@mariozechner/pi-coding-agent": "^0.67.6",
    "@undefineds.co/drizzle-solid": "^0.3.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.6.2"
  }
}
